<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOBIOGRAPHY OF SELORM ESI BEDZRA</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            text-align: justify;
            margin: 20px;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px  2px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        h3 { 
color: darkgray
        }
        p{ 
            color:black
        }
    </style>
</head>
<body>
    <h3>Name:</h3>
    <p>Selorm Esi Bedzra</p>
    <h3>Course:</h3>
    <p>Biomedical Engineering</p>
    <h3>Index Number:</h3>
    <p>4118924</p>
    <h3>Reference Number:</h3>
    <p>2112127</p>

<p>I am Selorm Esi Bedzra, a first year student offering Biomedical Enginering at the Kwame Nkrumah University of Science and Technology. I am smart,beautiful and ambitious. My ambitious nature contributed to my selection of Biomedical Engineering as a course I want to pursue. Biomedical engineeering involves the intersection of engineering principles and biological systems, seeking to develop innovative solutions for a wide range of medical challenges.Biomedical engineering combines my passion for technology and healthcare to improve lives through innovative medical solutions. My ultimate goal is to enhance human health and well-being through the creation of cutting-edge medical devices, therapies and technologies. From designing artificial limbs to developing diagnostic tools, I strive to improve the lives of patients and advance the field of medicine.</p>

<img src="C:\Users\SELORM.BEDZRA\Documents\picture.jpgfile.jpg" alt="SELORM"
</body>
</html>